# GestionAcademique

./: pom.xml
src/main/java/com/academy/: App.java
src/main/java/com/academy/Controllers/: BulletinController.java  DepartementController.java  DocumentController.java  EnseignantController.java  EtudiantController.java  ExamenController.java  FiliereController.java  InscriptionController.java  ModuleController.java  NoteController.java  NotificationController.java  PlanningController.java  PrerequisController.java  ProgrammeController.java  RapportController.java  ReclamationController.java  ResponsableController.java  SalleController.java  SeanceController.java  SemestreController.java  StatistiquesController.java
src/main/java/com/academy/Utils/: .LCKConnectionDb.java~  ConnectionDb.java
src/main/java/com/academy/dao/: BulletinDAO.java  DepartementDAO.java  DocumentDAO.java  EnseignantDAO.java  EtudiantDAO.java  ExamenDAO.java  FiliereDAO.java  InscriptionDAO.java  ModuleDAO.java  NoteDAO.java  NotificationDAO.java  PlanningDAO.java  PrerequisFiliereDAO.java  ProgrammeDAO.java  RapportDAO.java  ReclamationDAO.java  ResponsableDAO.java  SalleDAO.java  SeanceDAO.java  SemestreDAO.java  StatistiquesDAO.java
src/main/java/com/academy/models/: Bulletin.java  Departement.java  Document.java  Enseignant.java  Etudiant.java  Examen.java  Filiere.java  Inscription.java  Module.java  Note.java  Notification.java  Planning.java  PrerequisFiliere.java  Programme.java  Rapport.java  Reclamation.java  Responsable.java  Salle.java  Seance.java  Semestre.java  Statistiques.java
(+21 files in other folders)
